<div class="container">
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">Your Nickname</h4>
          <%= unless @changeset.valid? do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong, please check errors below.</p>
            </div>
          <% end %>
          <%= form_for @changeset, chatter_path(@conn, :update), [data: [toggle: "validator"]], fn f -> %>
            <fieldset class="form-group has-feedback <%= unless @changeset.valid?, do: "has-errors" %>">
              <%= label f, :nickname, "What nickname to use?" %>
              <div class="input-group">
                <%= text_input f, :nickname,
                                  class: "form-control",
                                  placeholder: "Nickname",
                                  autocomplete: "off",
                                  autofocus: true,
                                  required: true %>
              </div>
              <div class="help-block with-errors">
                <%= error_tag @changeset, :nickname %>
              </div>
            </fieldset>
            <div class="actions text-xs-right">
              <%= submit "Update", class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
