<div class="container">
  <%= if get_flash @conn, :notice do %>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
        <div class="alert alert-info">
          <%= get_flash(@conn, :notice) %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="jumbotron text-xs-center">
    <dl>
      <dt>phone number</dt><dd><%= @chatter.phone_number %></dd>
      <dt>nickname</dt><dd><%= @chatter.nickname %></dd>
      <dt>authentication code</dt><dd><%= @chatter.authentication_code %></dd>
      <dt>expire at</dt><dd><%= @chatter.expire_at %></dd>
    </dl>
  </div>
</div>
