<div class="container">
  <%= if get_flash @conn, :notice do %>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
        <div class="alert alert-info">
          <%= get_flash(@conn, :notice) %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="jumbotron text-xs-center">
    <ul>
      <li>phone number = <%= @chatter.phone_number %></li>
      <li>authentication code = <%= @chatter.authentication_code %></li>
      <li>expire at = <%= @chatter.expire_at %></li>
    </ul>
  </div>
</div>
