<header class="navbar navbar-fixed-top navbar-dark bg-primary">
  <div class="clearfix">
    <button class="navbar-toggler pull-xs-right hidden-sm-up"
            type="button"
            data-toggle="collapse"
            data-target="#responsive-navbar">&#9776;</button>
  </div>
  <div id="responsive-navbar" class="navbar-toggleable-xs collapse">
    <nav class="nav navbar-nav">
      <a class="nav-item nav-link" href="#">TODO1</a>
      <a class="nav-item nav-link" href="#">TODO2</a>
      <a class="nav-item nav-link" href="#">TODO3</a>
    </nav>
  </div>
</header>

<div class="container with-fixed-top-navbar">
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <fieldset class="form-group">
          <%= label f, :phone_number, "Your cellphone number" %>
          <%= telephone_input f,  :phone_number, class: "form-control", required: true %>
        </fieldset>
        <fieldset class="form-group">
          <%= label f, :nickname, "Your nickname" %>
          <%= text_input f, :nickname, class: "form-control", required: true %>
        </fieldset>
        <%= submit "Jump", class: "btn btn-primary" %>
        or
        <%= link "Cancel", to: home_path(@conn, :index), class: "btn btn-default", required: true %>
      <% end %>
    </div>
  </div>
</div>
