<header class="navbar navbar-fixed-top navbar-dark bg-primary">
  <div class="clearfix">
    <button class="navbar-toggler pull-xs-right hidden-sm-up"
            type="button"
            data-toggle="collapse"
            data-target="#responsive-navbar">&#9776;</button>
  </div>
  <div id="responsive-navbar" class="navbar-toggleable-xs collapse">
    <nav class="nav navbar-nav">
      <a class="nav-item nav-link" href="#">TODO1</a>
      <a class="nav-item nav-link" href="#">TODO2</a>
      <a class="nav-item nav-link" href="#">TODO3</a>
    </nav>
  </div>
</header>

<div class="container with-fixed-top-navbar">
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <form>
        <fieldset class="form-group">
          <label for="phone-number">Your cellphone number</label>
          <input type="tel" id="phone-number" class="form-control">
        </fieldset>
        <fieldset class="form-group">
          <label for="nickname">Your nickname</label>
          <input type="text" id="nickname" class="form-control">
        </fieldset>
        <button type="submit" class="btn btn-primary">Jump</button>
      </form>
    </div>
  </div>
</div>
