<div class="container">
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">Authenticate</h4>
          <%= form_for @form, chatter_path(@conn, :edit), [method: :get, data: [toggle: "validator"]], fn f -> %>
            <fieldset class="form-group has-feedback">
              <%= label f, :authentication_code, "Authentication code received" %>
              <div class="input-group">
                <%= text_input f,  :authentication_code,
                                        class: "form-control",
                                        placeholder: "XXXXXX",
                                        autocomplete: "off",
                                        autofocus: true,
                                        required: true %>
              </div>
            </fieldset>
            <div class="actions text-xs-right">
              <%= link "Cancel", to: home_path(@conn, :index), class: "btn btn-secondary", required: true %>
              <%= submit "Sign In", class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
