<header class="navbar navbar-fixed-top navbar-dark bg-primary">
  <div class="clearfix">
    <button class="navbar-toggler pull-xs-right hidden-sm-up"
            type="button"
            data-toggle="collapse"
            data-target="#responsive-navbar">&#9776;</button>
  </div>
  <div id="responsive-navbar" class="navbar-toggleable-xs collapse">
    <nav class="nav navbar-nav">
      <a class="nav-item nav-link" href="#">TODO1</a>
      <a class="nav-item nav-link" href="#">TODO2</a>
      <a class="nav-item nav-link" href="#">TODO3</a>
    </nav>
  </div>
</header>

<div class="container with-fixed-top-navbar">
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">Authenticate</h4>
          <%= form_for @conn, session_path(@conn, :create), [as: :session, data: [toggle: "validator"]], fn f -> %>
            <fieldset class="form-group has-feedback">
              <%= label f, :phone_number, "Your cell phone number" %>
              <div class="input-group">
                <%= telephone_input f,  :phone_number,
                                        class: "form-control",
                                        placeholder: "(999) 999-9999",
                                        pattern: "^\[\( ]*[0-9]{3}[\) -.]*[0-9]{3}[ -.]*[0-9]{4} *$",
                                        data: [error: "invalid phone number format"],
                                        autocomplete: "off",
                                        required: true %>
              </div>
              <div class="help-block with-errors"></div>
            </fieldset>
            <div class="actions text-xs-right">
              <%= link "Cancel", to: home_path(@conn, :index), class: "btn btn-secondary", required: true %>
              <%= submit "Get Code", class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
