<header class="navbar navbar-fixed-top navbar-dark bg-primary">
  <div class="clearfix">
    <button class="navbar-toggler pull-xs-right hidden-sm-up"
            type="button"
            data-toggle="collapse"
            data-target="#responsive-navbar">&#9776;</button>
  </div>
  <div id="responsive-navbar" class="navbar-toggleable-xs collapse">
    <a class="navbar-brand" href="/online"><%= @nickname %></a>
    <nav class="nav navbar-nav">
      <%= link "Sign out", to: session_path(@conn, :delete),
                           method: :delete,
                           class: "nav-item nav-link" %>
    </nav>
  </div>
</header>
